<?xml version="1.0" encoding="utf-8"?><!-- Outside container -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <!-- TableLayout container -->
        <HorizontalScrollView
            android:id="@+id/scroll_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- TableLayout container end-->
    </ScrollView>
</LinearLayout><!-- Outside container end-->
